# react-native-animate

./: .env.tcyh  .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  metro.config.js  package.json  patch-agora-m1.sh  transformer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/tuwangnet/twwapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuwangnet/twwapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: File.swift  Podfile
ios/twwapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  twwapp.entitlements
ios/twwapp.xcodeproj/: project.pbxproj
ios/twwapp.xcworkspace/: contents.xcworkspacedata
ios/twwappTests/: twwappTests.m
patches/: react-native+0.66.1.patch  react-native-swiper+1.6.0.patch
shell/: deploy-map-prod.sh  deploy-map-test.sh
src/admin-api/: fly.js  index.js
src/api/: fly.js  index.js
src/common/: ShareUtil.js  apple-pay.js  background-timer.js  code.js  constant.js  handle-pay.js  index.js  jpush-api.js  location-map.js  notify.js  only-province.js  reg-config.js  route-map.js  svg.js  time.js  toast.js  tools.js  ws.js  wx.js
src/component/: PlatformTouchableOpacity.js  back.js  button.js  checkbox.js  custom.js  date-picker.js  dress.js  empty.js  free-list.js  home-nav.js  image-preview.js  info-card.js  invite-modal.js  mail-box.js  mall-box.js  modal-appointment.js  modal-meeting.js  modal-menu.js  modal-product-list.js  modal-tally.js  modal-verification.js  my-category.js  my-city-choose.js  my-date-picker.js  my-menu.js  my-modal.js  (+34 more)
(+224 files in other folders)
