<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splash_color"
>
        <ImageView
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/launch_screen"
                android:scaleType="fitCenter"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/app_label"
            android:textColor="#cccccc"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
        />
</RelativeLayout>